.App {
    text-align: center;
    background-color: #ebeff2;
}

.home,
.reports,
.products {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.clerk-container {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.clerk-banner {
    text-align: center;
    border: 1px soild blue;
    height: 60px;
    background-color: #194761;
    margin-top: -25px;
    padding: 20px;
    color: #fff;
}

.clerk-navbar {
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: -20px;
    padding-left: 5px;
    height: 90vh;
    background-color: #194761;
    margin-left: -20px;
}

.clerk-input {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    align-items: center;
    justify-content: center;
    width: 55%;
    margin-top: 0px;
    margin-left: 10px;
}

.item-form input {
    display: block;
    margin: 15px;
    padding: 10px;
    border: 1px solid grey;
    width: 100%;
}

.add-btn {
    margin: 1rem;
    padding: 10px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.app-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}
/* 
table {
    border-collapse: collapse;
    width: 90%;
    margin-top: 30px;
}

th,
td {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
    font-size: 32px;
}

th {
  color: #fff;
    background-color: #060b26;
}

td {
  
    background-color: rgb(205, 235, 253);
}

form {
    display: flex;
    gap: 5px;
    margin-left: 50px;
}

form td:last-child {
    display: flex;
    justify-content: space-evenly;
}

form * {
    font-size: 20px;
} */


/* imported css */

 /* .App {
    text-align: center;
    background-color: #ebeff2;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  .clerk-container{
    display: flex;
    flex-direction: row;
    margin: 20px;
  }
  .clerk-banner{
    text-align: center;
    border: 1px soild blue;
    height: 60px;
    background-color: #194761;
    margin-top: -25px;
    padding:20px;
    color: #fff;
    border-bottom: 2px solid #ebeff2;
  }
  .clerk-navbar{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: -20px;
    padding-left: 5px;
    height:90vh;
  
    background-color: #194761;
    margin-left: -20px;
  }
  .items-form{
    margin-top: -50px;
    margin-bottom:50px;
    border:  1px solid red;
    padding: 5px;
   
  }
  input{
    padding: 10px;
    margin: 5px;  
  }

  .clerk-input{
    display: flex;
    flex-direction:column;
    border: 1px solid red;
    align-items: center;
    justify-content: center;
    width: 55%;
    margin-top: 0px;
    margin-left: 10px;
  }
  .item-form input{
    display: block;
    margin: 15px;
    padding: 10px;
    border: 1px solid grey;
    width: 100%;
  }
  .add-btn{
    margin: 1rem;
    padding: 10px;
  
  }
  .app-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }
  .table-title{
    margin-bottom: 30px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
    font-size: 33px;
  }
  
  th {
    background-color: rgb(117, 201, 250);
  }
  
  td {
    background-color: rgb(205, 235, 253);
  }
  
  form {
    display: flex;
    gap: 5px;
  }
  
  form td:last-child {
    display: flex;
    justify-content: space-evenly;
  }
  
  form * {
    font-size: 10px;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
   */